<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            
            }
            form {
            background: #fff;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            }
            h1 {
            text-align: center;
            color: #333;
            }
            label {
                display: block;
            }
            input, textarea {
            width: 100%;
            padding: 10px;
            }
            button {
            width: 100%;
            
            background-color: #5cb85c;
            color: white;
            }
            button:hover {
            background-color: #4cae4c;
            }
            #ratingValue {
            display: inline-block;
            margin-left: 10px;
            color: #333;
            }
        </style>
</head>
    <body>
        
        <h1>Feedback Form </h1>
        <form action="#" method="post">
            <label>Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label>Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label>Phone:</label>
            <input type="number" id="phone" name="phone">
            <br>
            <label>Rating:</label>
            <input type="range" id="rating" name="rating" min="1" max="5">
            <span id="ratingValue"></span>
            <br>
            <label>Questions??</label>
            <textarea id="Questions" name="Questions"></textarea>
            <br>
            <label>Comments:</label>
            <textarea id="Comments" name="Comments"></textarea>
            <br>
            <button type="submit">Submit Feedback</button>
        </form>
    </body>
</html>